{
  "TokenOptions": {
    "Audience": "engin@engin.com", //projenin web adresi
    "Issuer": "engin@engin.com", // issuer:uygulayan demek
    "AccessTokenExpiration": 10, // tokenin geçerlilik süresi dk cinsinden
    "SecurityKey": "mysupersecretkeymysupersecretkey" //bu tokeni oluştururken kullandığımız (aspnetin kullanacağı) anahtarın ismi
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
